<template>
  <div>
    <div class="topNav-wrapper">
      <Topnav />
      <div class="banner">
        <h2 class="title"><span>Y</span>un-UI</h2>
        <h3>简约 轻巧 好用</h3>
        <p class="actions">
          <a href="https://github.com/xixixiaoyu/vue3-yun-ui">GitHub</a>
          <router-link to="/doc">开始</router-link>
        </p>
      </div>
    </div>
    <div class="content">
      <ul>
        <li v-for="item in contentList" :key="item.title">
          <Icon :name="item.iconName" prefix="icon" class="icon" />
          <h3>{{ item.title }}</h3>
          <p>{{ item.description }}</p>
        </li>
      </ul>
    </div>
  </div>
</template>
<script>
import Topnav from "../components/Topnav.vue";
import Icon from "../lib/Icon/Icon.vue";
export default {
  components: { Topnav, Icon },
  setup() {
    return {
      contentList: [
        {
          iconName: "vue",
          title: "Vue3",
          description: "使用了最新的 Vue3 Composition API",
        },
        {
          iconName: "vite",
          title: "Vite",
          description: "官网基于 Vite2.x 构建",
        },
        {
          iconName: "ts",
          title: "TypeScript",
          description: "源代码采用了 TypeScript 编写",
        },

        {
          iconName: "gj",
          title: "文档完整",
          description: "所有组件拥有完整的使用文档及示例",
        },
      ],
    };
  },
};
</script>

<style lang="scss" scoped>
$green: #02bcb0;
$border-radius: 4px;
$color: #039994;
.topNav-wrapper {
  background: linear-gradient(145deg, rgb(168, 228, 251), rgb(194, 224, 236));
  clip-path: ellipse(80% 60% at 50% 40%);
  .topNav {
    background: transparent;
    border-bottom: none;
    box-shadow: none;
  }
}

.banner {
  padding: 100px 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  > .actions {
    margin-top: 40px;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    a {
      display: flex;
      align-items: center;
      margin-right: 16px;
    }
    .icon {
      margin-left: 4px;
    }
  }
}
.content {
  margin: 64px auto;
  padding: 0 16px;
  @media (min-width: 500px) {
    width: 500px;
    > ul {
      > li {
        width: 100%;
      }
    }
  }
  @media (min-width: 800px) {
    width: 800px;
    > ul {
      > li {
        width: 50%;
      }
    }
  }
  @media (min-width: 1200px) {
    width: 1200px;
    > ul {
      > li {
        width: 25%;
      }
    }
  }
  > ul {
    display: flex;
    flex-wrap: wrap;
    > li {
      margin: 16px 0;
      display: grid;
      justify-content: start;
      align-content: space-between;
      grid-template-areas:
        "icon title"
        "icon text";
      grid-template-columns: 80px auto;
      grid-template-rows: 1fr auto;
      > svg {
        grid-area: icon;
        width: 64px;
        height: 64px;
      }
      > h3 {
        grid-area: title;
        font-size: 28px;
      }
      > p {
        grid-area: text;
      }
    }
  }
}
a {
  margin: 0 8px;
  background: $green;
  color: white;
  display: inline-block;
  padding: 8px 24px;
  border-radius: $border-radius;
  &:hover {
    text-decoration: none;
  }
}
</style>
